
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166
set -g display-panes-time 5000
set -sg escape-time 0
# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# set -g prefix2 C-a                        # GNU-Screen compatible prefix

# run ~/.tmux/plugins/tmux/catppuccin.tmux
# Set the color for inactive pane borders
set -g pane-border-style "fg=magenta"
# Set the color and style for the active (focused) pane border
set -g pane-active-border-style "bg=default fg=green"

set -g pane-border-lines double

# set -gs default-terminal "screen-256color"
set -gs default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
