
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# Show window name instead of path in status bar
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166
set -g display-panes-time 5000
set -sg escape-time 0
set -g history-limit 10000
# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -g prefix2 C-a                        # GNU-Screen compatible prefix

# run ~/.tmux/plugins/tmux/catppuccin.tmux
# Set the color for inactive pane borders
set -g pane-border-style "fg=magenta"
# Set the color and style for the active (focused) pane border
set -g pane-active-border-style "bg=default fg=green"

set -g pane-border-lines double
# set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
set -g status-right "CPU: #{cpu_percentage} | RAM #{ram_percentage}: | GPU: #{gpu_percentage} | %H:%M"
# set -gs default-terminal "screen-256color"
set -gs default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Disable automatic window renaming so manual renames stick
set-option -g allow-rename off
set-window-option -g automatic-rename off



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
