
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark256' # or 'dark256', 'light', 'light256'

set -sg escape-time 0
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# set -g prefix2 C-a                        # GNU-Screen compatible prefix

# Set the color for inactive pane borders
set -g pane-border-style "fg=magenta"
# Set the color and style for the active (focused) pane border
set -g pane-active-border-style "bg=default fg=green"

set -g pane-border-lines double

# set -gs default-terminal "screen-256color"
set -gs default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
